---
# defaults file for local-pv-provisioner
# namespace: kube-system
namespace: default
storage_class_name: local-storage
discovery_directory: /mnt/disks 
local_pv_provisioner_image:  quay.io/external_storage/local-volume-provisioner:v2.1.0