---
# defaults file for kube-slave

pod_cidr: 10.200.0.0/24
cluster_cidr: 10.200.0.0/16
kube_data_dir: /var/lib/kubernetes
kubelet_data_dir: /var/lib/kubelet
temp_data_dir: /tmp
kube_proxy_data_dir: /var/lib/kube-proxy 
master_host: kbm1.kube.vn
containerd_conf_dir: /etc/containerd 
sys_share_ca_dir: /usr/local/share/ca-certificates/jjhome