apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: etcd-subscription
  namespace: operators
spec:
  name: etcd
  source: operatorhubio-catalog
  sourceNamespace: olm
  channel: singlenamespace-alpha