---

docker_apt_mirror: https://mirrors.ustc.edu.cn/docker-ce/linux/debian
enable_docker_registry_mirrors: True
docker_registry_mirrors:
  - https://mirror.ccs.tencentyun.com
  - https://registry.cn-hangzhou.aliyuncs.com
  - https://hub-mirror.c.163.com
  - https://reg-mirror.qiniu.com
