---
# handlers file for kube-slave

- name: Start kubelet
  become: True
  systemd:
    name: kubelet
    state: started
    enabled: True
    daemon-reload: True

- name: Start kube-proxy
  become: True
  systemd:
    name: kube-proxy
    state: started
    enabled: True
    daemon-reload: True

- name: Start containerd
  become: True
  systemd:
    name: containerd
    state: started
    enabled: True
    daemon-reload: True

# TODO: start ntpd like service here