kind: PersistentVolume
apiVersion: v1
metadata:
  name: mariadb-master-pv0
  labels:
    type: local
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: kbm1.kube.vn
    path: /var/nfs/mariadb/master
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: mariadb-slave-pv0
  labels:
    type: local
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: kbm1.kube.vn
    path: /var/nfs/mariadb/slave
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: portus-registry-pv0
  labels:
    type: local
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: kbm1.kube.vn
    path: /var/nfs/registry

